---
- name: testing blocks
  hosts: all
  gather_facts: no
  become: yes

  tasks:
    - name: Ensure deployer_bundle_dir exists
      file:
        path: /tmp/michelle
        state: directory

    - block:
      - name: test delegate to inside this block.
        lineinfile:
          dest: /tmp/testfile
          line: '192.168.1.99 foo.lab.net foo'
      delegate_to: localhost
      become: no