---
logstashURL: "https://artifacts.elastic.co/downloads/logstash/logstash-5.2.1.rpm"
logstashChecksum: "sha1:6e4d4f452a72e58c6889e19852d996db44d26304"
elk_ip: 35.164.218.23
logstash_listen_port: 5044
logstash_elasticsearch_hosts:
  - http://localhost:9200
